heat_template_version: 2013-05-23

description: >
  A document-based template to configure your Software Defined Environment.

parameters:
  # declaration of input parameters
  availability_zone:
    type: string
    description: AZ for the Docker instances
    default: docker
  flavor:
    type: string
    description: Generated to reference pool
    default: "m1.small"
  pool_id:
    type: string
    description: Generated to reference pool
  private_subnet_id:
    type: string
    description: Generated to reference pool
  image:
    type: string
    description: Generated to reference pool
  ego_top:
    type: string
    description: Generated to reference pool
    default: "/opt/ibm/ego"
  metadata:
    type: json


resources:
  redis_slave:
    type: IBMInc::EGO::Activity
    properties:
      description: 'redis slave'
      svc_name: 'redis_slave'
      control_policy: {
        start_type: 'AUTOMATIC',
        max_restarts: 10
      }
      allocation_specification: {
        consumer_id: '/ManagementServices/EGOManagementServices',
        resource_specification: {
          resource_group: 'ManagementHosts',
          resource_requirement: 'select(!NTIA64 &amp;&amp; !SOL64)',
        }
      }
      activity_description: {
        htype: 'all',
        activity_specification: {
          command: '${ego_top}/start_container.py',
          job_controller: '${ego_top}/stop_container.sh',
          environment: {
            'pool_id': {get_param: pool_id},
            'private_subnet_id': {get_param: private_subnet_id},
            'flavor': {get_param: flavor},
            'image': {get_param: image},
            'ego_top': {get_param: ego_top},
          }
        }
      }

  php_pool_member:
    type: OS::Neutron::PoolMember
    properties:
      address: { get_attr: [redis_slave, first_address] }
      pool_id: { get_param: pool_id }
      protocol_port: 6379
